<? require_once($_SERVER['DOCUMENT_ROOT'].'/header.php'); ?>
<?
    function rand_arrays(int $N){
        $arr = [];
        for($i=1; $i<=$N; $i++){
            $arr[] = mt_rand(-100,100);
        }
        return $arr;
    }

    function ishod_array(int $first,int $second,int $min, int $max){
        for($i=0;$i<$first;$i++){
            for($j=0;$j<$second;$j++){
                $arr[$i][$j] = mt_rand($min , $max);
                echo $arr[$i][$j]." ";
            }
            echo '<br>';
        }
    }
?>
<style>
p{
    font-size:larger;
}
div{
    border: solid 1px;
    padding-left: 5px;
}
main img{
    width: 200px;
}
</style>
<main style="color: white;">
<p>Обязательная часть:</p><br>
    <div>
        <p>Задание 1</p>
        <p>Дан массив с элементами 50, 45, 40, 35, 30. Найдите сумму элементов этого массива. Запишите ее в переменную $result.</p>
        <p>Ответ: 
        <?  
            $arr = [50,45,40,35,30];
            $result = 0;
            foreach($arr as $item){
                $result += $item;
            }
            echo $result;
            echo '<br>';
            ?>
    </div><br>
    <div>
        <p>Задание 2</p>
        <p>Дан массив, заполненный случайными числами.<br>
            Необходимо вывести массив, заполненный случайными числами. После чего вывести данный массив в противоположном порядке.</p>
        <p>Ответ:<br> 
        <?  
            $arr2 = rand_arrays(10);
            foreach($arr2 as $item){
                echo $item.' ';
            }
            echo '<br>';
            for($i=count($arr2)-1; $i>=0; $i--){
                echo $arr2[$i]." ";
            }
            echo '<br>';
            ?>
    </div><br>
    <div>
        <p>Задание 3</p>
        <p>Создать массив, заполненный названиями картинок, например, 1.jpg.<br>
            Необходимо случайным образом выбирать название картинки из массива и выводить ее на экран.</p>
        <p>Ответ: <br> 
        <?  
        $arr_img = ["1.jpg", "2.jpg", "3.jpg", "4.jpg", "5.jpg", "6.jpg",];
        echo "<p>".$arr_img[mt_rand(0, count($arr_img)-1)]."</p>";
        ?>
        <img src="img/<?echo $arr_img[mt_rand(0, count($arr_img)-1)];?>"/><br>
    </div><br>
    <div>
        <p>Задание 4</p>
        <p>Дано N действительных случайных чисел в диапазоне от -100 до 100.<br>
            Найти минимальное положительное число и максимальное отрицательное число.</p>
        <p>Ответ: (N=10)<br> 
        <?  
            $arr4=rand_arrays(10);
            $min_pol = 100;
            $max_otric = -100;
            foreach($arr4 as $value){
                if($value < $min_pol && $value>=0){
                    $min_pol = $value;
                }
                if($max_otric < $value && $value <=-1){
                    $max_otric = $value;
                }
            }
            pre($arr4);
            echo '<br>';
            echo "Минимальное положительное = $min_pol <br> Максимальное отрицательное = $max_otric";
            echo '<br>';
            echo '<br>';
            ?>
    </div><br>
    <div>
        <p>Задание 5</p>
        <p>Для группы учащихся известны годовые оценки по следующим предметам: математика, физика, химия, информатика.<br>
            Найти среднюю в группе оценку по каждому из предметов. Суммирование оценок по каждому предмету.</p>
        <p>Ответ: (учащихся = 7)<br> 
        <?  
        $N = 7;
        $arr_group = ["Математика"=>[], "Физика"=>[], "Химия"=>[], "Информатика"=>[]];
        $sum = ["Математика"=>0, "Физика"=>0, "Химия"=>0, "Информатика"=>0];
        for($i=0; $i<=$N-1; $i++){
            $arr_group["Математика"][] = mt_rand(2,5);
            $sum["Математика"] += $arr_group["Математика"][$i];
            $arr_group["Физика"][] = mt_rand(2,5);
            $sum["Физика"] += $arr_group["Физика"][$i];
            $arr_group["Химия"][] = mt_rand(2,5);
            $sum["Химия"] += $arr_group["Химия"][$i];
            $arr_group["Информатика"][] = mt_rand(2,5);
            $sum["Информатика"] +=$arr_group["Информатика"][$i];
        }
        foreach($sum as $predmet=>$ocenka){
            echo "Сумма оценок по предмету $predmet = $ocenka <br>";
            echo "Средняя оценка по предмету $predmet = ".round($ocenka/$N,1)."<br>";
        }
        echo '<br>';
        ?>
    </div><br>
    <div>
        <p>Задание 6</p>
        <p>Известна среднемесячная температура воздуха на следующих островах Карибского моря: Куба, Тринидад, Ямайка, Гаити.<br>
            Сформировать один новый массив, содержащий месяц и максимальную температуру для островов.</p>
        <p>Ответ: <br> 
        <?  
        $arr_temp_sred = ['Куба'=>[], 'Тринидад'=>[], 'Ямайка'=>[], 'Гаити'=>[]];
        foreach($arr_temp_sred as $country=>$temp){
            for($i=0; $i<12; $i++){
                $arr_temp_sred[$country][]  = mt_rand(-40,65);
            }
        }
        $arr_max_temp = ['Куба'=>[], 'Тринидад'=>[], 'Ямайка'=>[], 'Гаити'=>[]];
        foreach($arr_temp_sred as $country=>$temps){
            $max=[0,0];
            foreach($temps as $key=>$temp){
                if($max[1]<$temp){
                    $max[1] = $temp;
                    $max[0] = $key;
                }
            }
            $arr_max_temp[$country]=$max;
        }
        foreach($arr_max_temp as $country=>$info){
            echo "Максимальная температура в $country достигала $info[1] градусов в ".$info[0]+1 ." месяце <br>";
        }
        echo '<br>';
        ?>
    </div><br>
    <div>
        <p>Задание 7</p>
        <p>Дан двумерный массив из 5 строк и 6 столбцов.<br>
            Определить для каждого четного столбца максимальный элемент. Найти произведение этих элементов.</p>
        <p>Ответ: <br> 
        <?  
        echo "Исходный массив:<br>";
        $arr = ishod_array(5,6,1,100);
        $max_arr=[];
        $sum=1;
        for($i=1; $i<6;){
            $max=0;
            for($j=0; $j<5;$j++){
                if($max < $arr[$j][$i]){
                    $max = $arr[$j][$i];
                }       
            }
            echo "Максимальное число в(о) ".$i+1 ." столбце = $max";
            echo '<br>';
            $max_arr[] = $max;
            $i+=2;
        }
        foreach($max_arr as $max){
            $sum*=$max;
        }
        echo "Произведение максиальных чисел в четных столбцах = $sum";
        echo '<br>';
        echo '<br>';
        ?>
    </div><br>
    <div>
        <p>Задание 8</p>
        <p>Создать двумерный массив произвольной длины, содержащий строковые значения.<br>
            Необходимо вывести все элементы массива, начинающиеся на А.</p>
        <p>Ответ: <br> 
        <?  
        $arr=[
            "авлыисыл"=>["вфыпкуамы",'фыаерптывымчф','AУОатрцылчаыв','ДЛМшыкатылв','ЛОарфоОРЫВта','ДмоыоИТОСоы','дварОВгмыдф','длагриФКЦшв'],
            "Двлокет3лв"=>["фыаипруецв",'ДПщуьцлтыв','ЗмцгкривавпПЕЕЦ','ЖОМрыокьфап','ззфххйтрарвоОАОВ','шшвтицнОЛВфа','оПЫЕЛаисоф','СМИТЬБДЛОРП'],
            "Aолвлыь"=>["РОИТЛЬТ",'ваырв','пьлоекыв','родгщщшгкыапм','ПНАПГРШОЩП','AОРАСРми','ДЬЬЛОПМрлфч','АПЦРОдуаьтмольб'],
        ];
        echo "Элементы массива начинающиеся с А: <br>";
            foreach($arr as $key => $value){
                if(substr($key,0,1)=='A') echo $key.'<br>';
                foreach($value as $item){
                    if(substr($item,0,1)=='A') echo $item.'<br>';
                }
            }
        ?>
    </div><br>
    <div>
        <p>Задание 9</p>
        <p>Создать двумерный массив, состоящий из чисел.<br>
            Необходимо вывести общее количество элементов массива и количество элементов массива для каждого измерения.</p>
        <p>Ответ: <br> 
        <?  
        $arr = [];
        $N =mt_rand(1,10);
        $counter_1lvl = 0;
        $counter_2lvl = 0;
        echo "Исходный массив:<br>";
            for($i=0;$i<$N;$i++,$counter_1lvl++){
                echo '[';
                $M =mt_rand(1,10);
                for($j=0;$j<$M;$j++,$counter_2lvl++){
                    $arr[$i][$j] = mt_rand(1,100);
                    echo $arr[$i][$j]." ";
                }
                echo ']';
                echo '<br>';
            }
        echo "Общее число элементов: ".$counter_1lvl+$counter_2lvl."<br>";
        echo "Количество элементов первого измерения: ".$counter_1lvl."<br>";
        echo "Количество элементов второго измерения: ".$counter_2lvl."<br>";
        ?>
    </div><br>
    <div>
        <p>Задание 10</p>
        <p>Дан одномерный массив из 1000 элементов, состоящий из случайных целых чисел в диапазоне от 0 до 50.<br>
            Найти сумму элементов массива, с начала массива, до первого элемента равного нулю.</p>
        <p>Ответ: <br> 
        <?  
        $arr = [];
        $sum = 0;
        for($i=1; $i<=1000; $i++){
            $arr[] = mt_rand(0,50);
        }
        foreach($arr as $num){
            if($num==0){
                break;
            }
            $sum+=$num;
        }
        echo "Сумма равнa $sum";
        ?>
    </div><br>
    <div>
        <p>Задание 11</p>
        <p>Дано N целых случайных чисел в диапазоне от 1 до 100.  Найти сумму четных и количество нечетных чисел.</p>
        <p>Ответ: (N=100)<br> 
        <?  
        $arr = [];
        $sum = 0;
        $counter = 0;
        for($i=1; $i<=100; $i++){
            $arr[] = mt_rand(1,100);
        }
        foreach($arr as $num){
            if($num%2==1){
                $counter++;
            }
            else{
                $sum+=$num;
            }
        }
        echo "Сумма четных чисел равнa $sum <br>";
        echo "Колво нечетных чисел равнa $counter";
        ?>
    </div><br>
    <p>Вариативная часть: </p><br>
    <div>
        <p>Задание 1</p>
        <p>Дан одномерный массив из 1000 элементов, состоящий из случайных целых чисел в диапазоне от -5 до 50.<br>
            Найти сумму элементов массива, с конца массива, до первого отрицательного элемента.</p>
        <p>Ответ:<br> 
        <?  
        $arr = [];
        $sum = 0;
        for($i=1000; $i>=0; $i--){
            $arr[] = mt_rand(-5,50);
        }
        foreach($arr as $num){
            if($num<0){
                break;
            }
            else{
                $sum+=$num;
            }
        }
        echo "Сумма чисел до первого нечетного равнa $sum";
        ?>
    </div><br>
    <div>
        <p>Задание 8</p>
        <p>Дан одномерный массив из 100 элементов, состоящий из случайных вещественных чисел в диапазоне от -15 до 38.<br>
        Вывести в порядке неубывания (возрастания) те положительные элементы этого массива, индекс которых — четное число.</p>
        <p>Ответ:<br> 
        <?  
        $arr = [];
        $arr_new = [];
        $sum = 0;
        for($i=1; $i<=100; $i++){
            $arr[] = -15+lcg_value()*(abs(-15-38));
        }
        for($i=0; $i<100;){
            if($arr[$i]>0){
                $arr_new[] = $arr[$i];
            }
            $i+=2;
        }
        sort($arr_new);
        echo pre($arr_new);
        ?>
    </div><br>
    <div>
        <p>Задание 11</p>
        <p>Дано N действительных случайных чисел в диапазоне от 3 до 10.<br>
            Определить, какое из них на числовой оси лежит ближе к их среднему арифметическому.</p>
        <p>Ответ: (N=13)<br> 
        <?  
        $arr = [];
        $N = 13;
        $sum = 0;
        for($i=0; $i<$N; $i++){
            $arr[] = 3+lcg_value()*(abs(3-10));
            $sum+=$arr[$i];
        }
        $raznica = $srednee = $sum/$N;
        $min = 0;
        foreach($arr as $num){
            if(abs($srednee-$num)<$raznica){
                $raznica = abs($srednee-$num);
                $min = $num;
            }
        }
        echo pre($arr);
        echo "<br>Среднее $srednee";
        echo "<br>Ближайщее $min";
        ?>
    </div><br>
    <div>
        <p>Задание 15</p>
        <p>Дан многомерный массив из 5 вложенных одномерных массивов, размеров в 6 элементов.<br>
        Определить для каждой вложенного массива минимальный элемент. Среди этих элементов найти максимальный</p>
        <p>Ответ:<br> 
        <?  
        $max = 0;
        echo "Исходный массив:<br>";
        $arr = ishod_array(5,6,1,100);
        for($i=0; $i<5;$i++){
            $min = 100;
            for($j=0; $j<6;$j++){
                if($arr[$i][$j]<$min){
                    $min = $arr[$i][$j];
                }
            }
            if($max<$min){
                $max = $min;
            }
            echo "Минимальное число в(о) ".$i+1 ." массиве  = $min";
            echo '<br>';
        }
            echo "Максимальное число среди минимальных $max";
        ?>
    </div><br>
    <div>
        <p>Задание 23</p>
        <p>Бригада рабочих состоит из 8 человек. Известно сколько деталей выпустил каждый из них в течение каждого из 5 рабочих дней.<br>
        Определить, какой рабочий произвел максимальное количество деталей. Если таких несколько, то вывести хотя бы одного из них.</p>
        <p>Ответ:<br> 
        <?  
        $max = 0;
        $num_employee;
        echo "Исходный массив:<br>";
        $arr = ishod_array(8,5,1,100);
            for($i=0; $i<8;$i++){
                $sum = 0;
                for($j=0; $j<5;$j++){
                    $sum+=$arr[$i][$j];
                }
                if ($sum>$max){
                    $max = $sum;
                    $num_employee = $i+1;
                }
            }
            echo "Максимальное количство деталей произвел $num_employee рабочий в количестве $max";
        ?>
    </div><br>
</main>
<? require_once($_SERVER['DOCUMENT_ROOT'].'/footer.php'); ?>
